# java-bitcoin-utxo-explorer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/genericmethod/utxoexplorer/: App.java  AppConfig.java  HttpStatusEnum.java  Path.java
src/main/java/com/genericmethod/utxoexplorer/api/: BaseApi.java  BitcoinAddressUtil.java  UnspentTransactionApi.java
src/main/java/com/genericmethod/utxoexplorer/model/blockchainapi/response/: BlockchainUnspentOutput.java  BlockchainUnspentTransactionOutputsResponse.java
src/main/java/com/genericmethod/utxoexplorer/model/response/: UnspentOutput.java  UnspentTransactionOutputsResponse.java
src/main/java/com/genericmethod/utxoexplorer/model/utxoexplorer/response/: UnspentOutput.java  UnspentTransactionOutputsResponse.java
src/main/java/com/genericmethod/utxoexplorer/service/: UnspentTransactionService.java
src/main/resources/: logback.xml
src/test/java/: Base58Test.java  HealthCheckTest.java  SparkServerTest.java  UnspentTransactionsEndpointTest.java
