plugins {
    id 'java'
    id 'application'
}

mainClassName = 'App'

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "com.sparkjava:spark-core:2.7.2"
    testCompile "com.github.tomakehurst:wiremock:2.18.0"
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'junit:junit:4.12'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'
}



test {
    exclude '**/**'
}

repositories {
    mavenCentral()
}
