plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.genericmethod.utxoexplorer.App'

version '1.0-SNAPSHOT'

jar {

    manifest {
        attributes 'Implementation-Title': 'utxoexplorer',
                'Implementation-Version': version,
                'Main-Class': 'com.genericmethod.utxoexplorer.App'
    }

    from({configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}) {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "com.sparkjava:spark-core:2.7.2"
    testCompile "com.github.tomakehurst:wiremock:2.18.0"
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'junit:junit:4.12'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'org.apache.commons:commons-lang3:3.1'

    compile 'org.bitcoinj:bitcoinj-core:0.14.7'
}

repositories {
    mavenCentral()
}
